<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.org.opensaml</groupId>
    <artifactId>opensaml</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - OpenSAML J Library</name>
    <version>2.6.4.wso2v1</version>
    <description>
        This bundle will export packages from OpenSAML J library.
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.6.4</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jargs</groupId>
                    <artifactId>jargs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml1</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>werken-xpath</groupId>
                    <artifactId>werken-xpath</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.4.4</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons.ssl</groupId>
                    <artifactId>not-yet-commons-ssl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-ext-jdk15</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.jcip</groupId>
                    <artifactId>jcip-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
            <version>1.5.4</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.owasp.antisamy</groupId>
                    <artifactId>antisamy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.opensaml.*; version="2.6.4.wso2v1",
                            org.joda.* ; version="2.6.4.wso2v1",
                        </Export-Package>
                        <Import-Package>
                            !org.opensaml.*,
                            javax.crypto.*;version="0.0.0",
                            javax.net.*;version="0.0.0",
                            javax.security.*;version="0.0.0",
                            javax.servlet.jsp.*; version="[2.2.0,2.3.0)",
                            javax.servlet.*;version="[2.6.0,2.7.0)",
                            javax.xml.*;version="0.0.0",
                            net.jcip.annotations.*;version="1.0";resolution:=optional,
                            org.apache.commons.httpclient.*;version="[3.1.0,3.2.0)";resolution:=optional,
                            org.apache.commons.ssl.*;version="[3.1.0,3.2.0)";resolution:=optional,
                            org.apache.velocity.*;resolution:=optional,
                            org.apache.xml.security.*;version="[1.4.2,1.5.0)";resolution:=optional,
                            org.bouncycastle.*;version="[1.49.0,1.50.0)";resolution:=optional,
                            org.joda.convert.*;version="[2.2,2.3)";resolution:=optional,
                            org.owasp.esapi;resolution:=optional,
                            org.slf4j.*;version="[1.6.1,1.7.0)",
                            org.w3c.*;version="0.0.0";resolution:=optional,
                            org.xml.sax.*;version="0.0.0";resolution:=optional,
                            junit.framework;resolution:=optional,
                            junit.textui;resolution:=optional,
                            org.apache.commons.codec.binary;resolution:=optional,
                            org.apache.log4j;resolution:=optional,
                            bsh;resolution:=optional,
                            nu.xom;resolution:=optional,
                            org.apache.commons.beanutils;resolution:=optional,
                            org.apache.commons.collections.iterators;resolution:=optional,
                            org.apache.commons.configuration;resolution:=optional,
                            org.apache.commons.fileupload.*;resolution:=optional,
                            org.apache.log4j.*;resolution:=optional,
                            org.owasp.validator.html;resolution:=optional,
                        </Import-Package>
                        <Embed-Dependency>esapi;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Include-Resource>
                            @opensaml-2.6.4.jar!/**.xml,
                            @opensaml-2.6.4.jar!/templates/**.vm,
                            @opensaml-2.6.4.jar!/schema/**.xsd,
                            @opensaml1-1.1.jar!/schema/**.xsd,
                            @opensaml1-1.1.jar!/conf/**,
                            @xmltooling-1.4.4.jar!/**.xml,
                            @xmltooling-1.4.4.jar!/schema/**.xsd,
                            @xmltooling-1.4.4.jar!/credential-criteria-registry.properties,
                            @openws-1.5.4.jar!/**.xml,
                            @openws-1.5.4.jar!/schema/**.xsd,
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
